@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  color: #333;
  text-decoration: none;
}

.navBar {
  background: #4d69b0;
}


nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  color:#4d69b0;
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
}

.nav-links {
  position: absolute;
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
}

.time-list {
  position: relative;
  margin-top: 20px;
  align-items: center;
  list-style: none;  
}

.FooterBG {
  margin-top: 50px;
  background: #4d69b0;
}

.sponsors {
  border-bottom: #ccc;
  width: 70%;
  position: relative;
  text-align: center;  
  align-items: center;
  margin: auto;
  padding: 20px;
}

.s-list {
  list-style: none;
  display: flex;
  
  justify-content: space-around;
  align-items: center;
  color: white;
  margin: 1rem;
}



.footer {
  padding: 7px;
  font-size: small;
  color: white;
  width: 100%;
  text-align: center;  
}

.footer .link {
  
  color:  white;   
}


/*.TitleBG {
  background: url("./images/banner_logo.jpg");
  background-position: center;
  background-repeat: no-repeat;
  width: 1920px; 
} */

.gl {
  width: 70%;
  margin: auto;
}

.PageTitle {
  font-size: 1rem;
  width: 70%;
  position: relative;
  display: flex;
  justify-content: left;
  margin: auto;
  padding: 50px;
  color: black;
}
.card{
  position: relative;
  flex: 1;
  max-width: 300px;
  height: 140px;
  background-color: #4d69b0;
  margin: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fIcon{
  font-size: 32px;
  color: white;
  transition: .3s linear;
}

.card:hover .icon{
  transform: scale(4);
  opacity: 0;
}

.card-content h3,
.card-content span{
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 15px;
  opacity: 0;
}

.card-content h3{
  top: 20px;
  text-transform: uppercase;
  color: #11307c;
}

.card-content span{
  bottom: 20px;
  color: #fff;
  font-weight: 500;
}

.card:hover h3{
  opacity: 1;
  top: 46px;
  transition: .3s linear .3s;
}

.card:hover span{
  opacity: 1;
  bottom: 46px;
  transition: .3s linear .3s;
}

.container {
  width: 70%;
  margin: auto;
  padding: 50px;
}

.container-termine {
  width: 70%;
  margin: auto;
  padding: 50px;
  font-size: 1.2rem;
}

.container .box {
  width: 100%;
  padding: 30px;
  background: #fff;
  margin-top: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
}

.container .box-img {
  width: 100%;
  padding: 10px;
  background: #fff;
  margin-top: 10px;
  margin-bottom: 2px;
  border-radius: 10px;
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, .1);
}

.container h2 {
  margin-bottom: 40px;
}

@media screen and (max-width:1360px){
  .card{
      margin-right: auto;
      margin-left: auto;
      max-width: 80%;
      justify-content: center;
  }

  
}



@media (min-width:1360px) {
  .bodydiv{
    width: 60%;
    height: 50vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    position: relative;
  }
}

